# Preparation

./: README.md  pom.xml
lesson06/: pom.xml
lesson06/src/main/java/ru/home/des/: MyServletHelloWorld.java
lesson06/src/main/webapp/WEB-INF/: web.xml
lessson07/: pom.xml
lessson07/src/main/java/ru/home/des/: DesApplication.java
lessson07/src/main/java/ru/home/des/configs/: SecurityConfig.java
lessson07/src/main/java/ru/home/des/controllers/: MainController.java  StudentController.java
lessson07/src/main/java/ru/home/des/entity/: Student.java  User.java  UserAuthority.java  UserRole.java
lessson07/src/main/java/ru/home/des/repositories/: StudentRepository.java  UserRepository.java
lessson07/src/main/java/ru/home/des/services/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
lessson07/src/main/resources/: application.yaml
lessson07/src/main/resources/templates/: all_students.html  index.html  login.html  student.html  student_form.html
src/main/java/ru/home/des/lesson01/: CheckCode.java  Person.java  PersonBuilder.java  Test.java
src/main/java/ru/home/des/lesson01/polymorphism/: Circle.java  Figure.java  Rectangle.java  Square.java  Test1.java
src/main/java/ru/home/des/lesson02/lists/: MyArrayList.java  MyLinkedList.java  TestList.java
src/main/java/ru/home/des/lesson03/: MyCounter.java  MyLock.java  PingPong.java  Test.java
src/main/java/ru/home/des/lesson04/: sql.txt
src/main/java/ru/home/des/lesson05/: CrudOperationUniversal.java
src/main/resources/: hibernate.cfg.xml
